<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            /*锥形背景，智能使用角度*/
            background-image: conic-gradient(from 0 at center,red, orange, yellow, green, blue);
            border-radius: 50%;
        }

        .box1{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-image: conic-gradient(#fff 0 90deg, #000 90deg 180deg,#fff 180deg 270deg, #000 270deg 360deg);
            border:1px solid;
            background-size: 40px 40px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>