<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .radio-item .radio {
        width: 12px;
        height: 12px;
        border: 1px solid;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
      }

      .radio-item input:checked + .radio {
        border-color: #008c8c;
      }

      .radio-item input:checked ~ span {
        color: #008c8c;
      }

      .radio-item input:checked + .radio:after {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        background: #008c8c;
        margin-left: 3.5px;
        margin-top: 3.5px;
        border-radius: 50%;
      }

      .radio .checked {
        border-color: #008c8c;
      }

      .radio-item input[type="radio"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>
      <label class="radio-item">
        <input type="radio" name="gender" id="" />
        <span class="radio"></span>
        <span>男</span>
      </label>

      <label class="radio-item">
        <input type="radio" name="gender" id="" />
        <span class="radio"></span>
        <span>女</span>
      </label>
    </p>
  </body>
</html>
